<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- We use a Toolbar so that our drawer can be displayed
            in front of the action bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/accelerometer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/usage_cpu"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_weight="1"
                android:background="@color/accent1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dip"
                    android:text="Accelerometer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rotation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/usage_cpu"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_weight="1"
                android:background="@color/accent1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dip"
                    android:text="Rotation Sensor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/magnetic_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/usage_cpu"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_weight="1"
                android:background="@color/accent1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dip"
                    android:text="Magnetic Field Strength"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/usage_cpu"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_weight="1"
                android:background="@color/accent1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dip"
                    android:text="Test Sensor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>